# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

list1 = []
print("Случайно сгенерированные элементы первого множества:")
for _ in range(n):
    num = random.randint(1, n)
    list1.append(num)
print(list1)

list2 = []
print("Случайно сгенерированные элементы второго множества:")
for _ in range(m):
    num = random.randint(1, m)
    list2.append(num)
print(list2)    

intersection = sorted(set(list1).intersection(list2))

print("Элементы, встречающиеся в обоих множествах:")
for num in intersection:
    print(num)