# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

# 10 -> 1 2 4 8

while True:
    try:
        n = int(input("Введите число: "))
        if n >= 1:
            print(n, "->", end=" ")
            for i in range(0, n):
                if 2 ** i <= n:
                    print(2 ** i, end=" ")
            break
        else:
            print("Число должно быть натуральным, т.е. целым и положительным. Попробуйте еще раз!")
    except:
        print("Ошибка ввода. Попробуйте еще раз!")