# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
#  чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

while True:
    try:
        sum = int(input("Назови сумму двух загаданных чисел: "))
        prod = int(input("Назови произведение двух загаданных чисел: "))

        firstNum = 0
        secondNum = 0

        for x in range(1, 1001):
                for y in range(1, 1001):
                    if x + y == sum and x * y == prod:
                        firstNum = x
                        secondNum = y

        if firstNum and secondNum != 0:
            print(f"Первое загаданное число: {firstNum}\nВторое загаданное число: {secondNum}")
            break
        else:
            print(f"Таких чисел нет. Дай нормальную подсказку!")
    except:
         print(f"Неверный ввод. Дай нормальную подсказку!")





