# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить
# ровно k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите размер шоколадки по вертикали: "))
m = int(input("Введите размер шоколадки по горизонтали: "))
k = int(input("Сколько долек хочешь попробовать отломить: "))

totalPieces = (n - 1) * m + n

if k <= totalPieces and k % m == 0:
    print("yes")
else:
    print("no")