# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0 
# 2

import random

while True:
    try:
        coinsCount = int(input("Введите количество монет, которые хотите подбросить: "))

        if coinsCount > 1:
            coins = []
            
            for i in range(coinsCount):
                coins.append(random.randint(0, 1))

            print(coins)

            heads = 0
            tails = 0

            for i in coins:
                if i == 0:
                    heads += 1
                else:
                    tails += 1
            
            print(f'Вам выпало:\n{heads} монет(ы) - орел\n{tails} монет(ы) - решка.')

            if heads == 0 or tails == 0:
                print("Ничего переворачивать не надо. Все монеты лежат одинаково.")
            elif heads > tails:
                print(f'Минимальное количество монет, которые нужно перевернуть - {tails} шт. решка')
            elif heads < tails:
                print(f'Минимальное количество монет, которые нужно перевернуть - {heads} шт. орел')
            else:
                print(f'Количество монет с орлом и решкой одинаковое. Все равно какие монеты переворачивать ({heads} шт.)')
            break
        else:
            print("Попробуйте еще раз и подбросте хотя бы 2 монеты.")
    except:
        print('Некорректный ввод. Попробуйте еще раз!')